<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="night_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="96.3369205298" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="night" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.25000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181735">
				<waveblock start="0">
					<simpleblockfile filename="e0000373.au" len="61452" min="-0.000194" max="0.000174" rms="0.000041"/>
				</waveblock>
				<waveblock start="61452">
					<simpleblockfile filename="e0000206.au" len="120283" min="-0.480439" max="0.488486" rms="0.068422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99225">
				<waveblock start="0">
					<silentblockfile len="99225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
